<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 60px;
      text-align: center;
      	background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:30px; 
			 background-image: linear-gradient(to right,orange,white,green)
		}
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	

	<h2>2016 Indian Line of Control strike</h2>
<p>On 29 September 2016, India announced that it conducted "surgical strikes" against militant launch pads across the Line of Control in Pakistani-administered Kashmir, and inflicted "significant casualties".[11] Indian media reported the casualty figures variously from 35 to 70.[12][13][5]

Pakistan rejected India's claim,[14] and instead claimed that Indian troops did not cross the Line of Control and had only skirmished with Pakistani troops at the border, resulting in the deaths of two Pakistani soldiers and nine wounded.[2][7] Pakistan rejected India's reports of any other casualties.[15] Pakistani sources reported that at least eight Indian soldiers were killed in the exchange, and one was captured.[16][17] India confirmed that one of its soldiers was in Pakistani custody, but denied that it was linked to the incident or that any of its soldiers had been killed.[18] Pakistan said India was hiding its casualties.[19]

Media outlets noted that the details regarding the "attack" were still unclear.[20][21] Earlier that month, four militants had attacked the Indian army at Uri on 18 September in the Indian state of Jammu and Kashmir, and killed 19 soldiers. India's announcement of the claimed raid on 29 September marked the first time that the government had publicly acknowledged its forces crossing the Line of Control, amidst skepticism and disputing accounts.[22][23] In the succeeding days and months, India and Pakistan continued to exchange fires along the border in Kashmir, resulting in dozens of military and civilian casualties on both the sides.</p>
</body>
</html>