<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 60px;
      text-align: center;
  		background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:30px; 
			 	 background-image: linear-gradient(to right,orange,white,green)
		}
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	</style>

</head>
<body>
	 <div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	
	<h2>Background</h2>
<p>On 18 September 2016, a fedayeen attack was made by four armed militants on an army base near the town of Uri. Nineteen Indian Army soldiers were killed. India accused Jaish-e-Muhammad, a Pakistan-based terrorist organisation.[24] Having come after similar fidayeen attacks in Gurdaspur and Pathankot, the Uri attack gave rise to high degree of concern in India.[25] The following day, the Indian army said that it had displayed considerable restraint in the wake of the attacks, but it reserved the right to respond "at the time and place of our own choosing".[26]

The Guardian said that Indian patience had run out due to Pakistan's inaction in curbing the activities of terrorist organisations such as Lashkar-e-Taiba and Jaish-e-Mohammad.[27] On 21 September, India summoned the Pakistan High Commission Abdul Bassit and gave a protest letter detailing the involvement of a terrorist group based in Pakistan.[28] Pakistan later said that India had provided no evidence that the Uri attack was launched from Pakistan. Pakistan's defence minister suggested that India had carried out the Uri attack to deflect attention from the popular protests in Jammu and Kashmir.[27] The Hindustan Times reported that the minister's comments made up an "inflection point", after which India decided to respond militarily.[28]

Indian officials said that the cross-border infiltration across the Line of Control had surged since the unrest began in Kashmir. The persons crossing the border showed evidence of military training.[29] According to a government source close to Home Minister Rajnath Singh, a meeting of the Cabinet Committee on Security was held on 24 September, at which "broad details of targeting terrorists" were discussed.[30]</p>
</body>
</html>