<!DOCTYPE html>
<html>
<head>
	<title>2016 Indian Line Of Control Strike</title>
	<style type="text/css">
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	
	h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 65px;
      text-align: center;
      	background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:50px; 
			 background-image: linear-gradient(to right,orange,white,green)
		}
		h1{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 50px;
      text-align: center;
      	background-image: linear-gradient(to right,orange,white,green)
		}
		}
	</style>
</head>
<body>
<div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	
</div>
<h2>Brief Explination of the 2016 Indain Line of Control strike</h2>
<p>India made headlines in late September after carrying out "surgical strikes" on militants across the de-facto border in disputed Kashmir.

Days earlier insurgents had attacked an army base in Indian-administered Kashmir, killing 18 soldiers. Tensions spiked as India blamed Pakistan.

Supporters of the Indian government said the army's strikes had taught Pakistan a long-awaited lesson - but Islamabad dismissed the reports as an "illusion". The BBC's M Ilyas Khan visited the border area to find out what actually happened.

India 'launches strikes against militants'

Kashmir attack: What's behind the deadliest militant raid in years?</p>

<h2>Major Mike Tango</h2>
<p>Operation Surgical Strikes: We had the best men. But problem was the return, reveals Major Mike Tango. On September 18, 2016, when Uri sector in Jammu and Kashmir came under massive terror attack, Indian Army's Major Mike Tango (radio name) from 4 Para unit was activated.</p>

<div class="footer" id="Contact">
<h1>To Know More About This Event Please Clikc The Options On The Top</h1>
</body>
</html>