<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 60px;
      text-align: center;
  		background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:30px; 
			 	 background-image: linear-gradient(to right,orange,white,green)
		}
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="navbar">
	<div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	
<h2>Indian version</h2>
<p>Indian officials said the strike targeted areas close to the Line of Control (LoC), where it believes militants congregate for their final briefings before sneaking across the LoC. An Indian security source said the operation began with Indian forces firing artillery across the frontier to provide cover for three to four teams of 70–80 soldiers from the 4th and 9th battalions of the Parachute Regiment (Special Forces) to cross the LoC at several separate points shortly after midnight IST on 29 September (18:30 hours UTC, 28 Sep). Teams from 4 Para crossed the LoC in the Nowgam sector of Kupwara district, while teams from 9 Para simultaneously crossed the LoC in Poonch district.[3][2] By 2 a.m. IST, according to army sources, the special forces teams had travelled 1–3 km on foot, and had begun destroying terrorist bases with hand-held grenades and 84 mm rocket launchers. The teams then swiftly returned to the Indian side of the Line of Control, suffering only one injury, a soldier wounded after tripping a land mine.[3]

The Indian Army said the strike was a pre-emptive attack on militant bases, claiming that it had received intelligence that the militants were planning "terrorist strikes" against India.[20][21] India said that, in destroying "terrorist infrastructure" it also attacked "those who are trying to support them", indicating it attacked Pakistani soldiers too.[31] India later briefed opposition parties and foreign envoys, but did not disclose operational details.[2]

Some Indian media claimed that the Indian army infiltrated 2–3 km into Pakistani territory,[7] but the Indian Army did not say whether its troops crossed the border or had simply fired across it.[20] India said that none of its soldiers were killed though two soldiers were injured.[2] It also stated that one of its soldiers, from 37 Rashtriya Rifles, was captured by Pakistan after he "inadvertently crossed over to the Pakistan side", though not during the "surgical strikes."[18]

Initially, Indian media claimed that the army used helicopters during the skirmish. On 30 September, an Indian minister denied that there were any helicopters used, stating the operation was conducted "on the ground</p>
</body>
</html>