<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 60px;
      text-align: center;
 		background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:30px; 
			 	 background-image: linear-gradient(to right,orange,white,green)
		}
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="navbar">
<div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	
<h2>Pakistani version</h2>
<p>Pakistan rejected claims that any surgical strikes occurred. Pakistan's Foreign Office said the claim as "baseless" and said India was "deliberately" escalating conflict.[14] The Pakistan Army claimed that there had only been "cross border firing".[31] Pakistan warned that it would respond militarily should any surgical strike actually occur.[7] The two soldiers killed were identified as Naik Imtiaz and Havildar Jumma Khan.[14]

Pakistani sources claimed that hours after the strike, up to fourteen Indian soldiers were killed in retaliatory firing across the LOC and one was captured, Chandu Babulal Chavan.[16] It further stated that India was concealing its casualty figures from the cross-border firing.[19][16][40] It was later reported that the captured India soldier had wandered across the border in a different sector of the Line of control, where no conflict was reported.[41] He was later returned to India.[42]

Defence analysts in Pakistan said it was not possible for Indian forces to breach the heavily armed and fenced LoC border undetected, perform operations at multiple sites over several hours, and return without casualties and military resistance. According to one Pakistani source, the Indian narrative matched a "fantastic movie script" created for public consumption.[43] Ejaz Awan dismissed Indian claims of paratrooper involvement, stating: "For pulling out these troops, you need helicopters on the ground.</p>
</body>
</html>