<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2{
			text-decoration: underline;
      text-decoration-style: wavy;
      font-size: 60px;
      text-align: center;
       background-image: linear-gradient(to right,orange,white,green)
		}
		p{
			 font-family: Arial
			 color: black;
			 font-size:30px; 
			 	 background-image: linear-gradient(to right,orange,white,green)
		}
		.navbar a{
			float: left;
			display: block;
		/*	color: white;
*/			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
             
		}
		.navbar a:hover{
			background-color: grey;
			color: black;
		
	}
	.navbar{
		 background-image: linear-gradient(to right,orange,white,green);
		 width: 100%;
		 overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="navbar">
	<a href="2016 Indain Line of Control strike .html">2016 Indain Line of Control strike</a>
	<a href="Background.html">Background</a>
	<a href="Surgical strikes.html">Surgical strikes</a>
	<a href="Indian version.html">Indian version</a>
	<a href="Pakistani version .html">Pakistani version</a>
	<a href="Media reports .html">Media reports</a>
	<a href="After math.html">Aftermath</a>
	<a href="Reaction.html">Reaction</a>
	
	<h2>Surgical strikes</h2>
	<p>On 29 September, eleven days after the Uri attack, the Indian Army conducted surgical strikes against suspected militants in Pakistani-administered Kashmir. Lt Gen Ranbir Singh, Indian Director General of Military Operations (DGMO), said that it had received "very credible and specific information" about "terrorist teams" who were preparing to "carry out infiltration and conduct terrorist strikes inside Jammu and Kashmir and in various metros in other states". The Indian action was meant to pre-empt their infiltration.[20][21] India presented its operation as preemptive self-defence against terrorism, striking against terrorist infrastructure along with "those who are trying to support them." Columnist Ankit Panda thought the latter included Pakistani soldiers or the elements of Pakistani state.[31] On 30 September, Indian minister for information and broadcasting Rajyavardhan Singh Rathore said that there had been no aerial strikes and that the operation had been conducted "on the ground".[32][33]

Ranbir Singh said that his Pakistani counterpart had been informed.[2] The Pakistani military said the DGMO communications discussed only the cross-border firing, which was part of the existing rules of engagement.[34]

Pakistan denied that such surgical strikes occurred. The Inter-Services Public Relations said that there had been only "cross border firing".[31] Pakistan Prime Minister Nawaz Sharif condemned the "unprovoked and naked aggression of Indian forces", and said that Pakistani military was capable of thwarting any attacks by India.[20][35]

UN Secretary General Ban Ki-Moon said that the UN Observer Group in Pakistani Kashmir did not directly observe any "firing across the Line of Control" relating to the incident.[36][37] The Indian envoy at UN Syed Akbaruddin dismissed this statement, saying "facts on the ground do not change whether somebody acknowledges or not."[37]

Analyst Sandeep Singh, writing in The Diplomat, said that the operation is better characterised as a cross-border raid because "surgical strikes" involve striking deep into the enemy territory and typically using air power.[38] Shaun Snow writing in The Diplomat questioned whether India had the capacity to conduct a "surgical strike", noting that Pakistan has a very comprehensive and modern air defence system.[39] A cross border raid, if it occurred 1 km into Pakistani administered territory, is routine on either side with over a dozen incidents having occurred both ways, and does not qualify as a "surgical strike" which by definition requires deep striking and air power as Sandeep Singh, cited earlier, attests to.</p>
</body>
</html>